﻿/**
 * elementQuery
 * Author: Tyson Matanich (http://matanich.com), 2013
 * License: MIT
 **/
(function(n,t,i){"use strict";var e=n.Sizzle||jQuery.find,r={},o=function(n,t,u,o,s){if(n=f(n),n!=""){var h;o||s||(h=/^([0-9]*.?[0-9]+)(px|em)$/.exec(u),h!=null&&(o=Number(h[1]),o+""!="NaN"&&(s=h[2]))),s&&(e.compile&&e.compile(n),r[n]===i&&(r[n]={}),r[n][t]===i&&(r[n][t]={}),r[n][t][u]=[o,s])}},h=function(n,t){var i,r,f;for(i in n)for(r in n[i])if(typeof n[i][r]=="string")o(i,r,n[i][r]);else if(typeof n[i][r]=="object")for(f=0;f<n[i][r].length;f++)o(i,r,n[i][r][f]);t==!0&&u()},f=function(n){if(n==null)return"";var t="".trim;return t&&!t.call("﻿ ")?t.call(n):(n+"").replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,"")},s=function(n,t){var i=n.getAttribute(t);return i?(" "+i+" ").replace(/[\t\r\n]/g," "):" "},c=function(n,t,i){var r,u;n.nodeType===1&&(r=f(i),r!=""&&(u=s(n,t),u.indexOf(" "+r+" ")<0&&n.setAttribute(t,f(u+r))))},l=function(n,t,i){var u,r,e;if(n.nodeType===1&&(u=f(i),u!="")){for(r=s(n,t),e=!1;r.indexOf(" "+u+" ")>=0;)r=r.replace(" "+u+" "," "),e=!0;e&&n.setAttribute(t,f(r))}},u=function(){var o,h,i,s,a,u,f,v;for(o in r)if(a=e(o),a.length>0)for(h=0;h<a.length;h++){u=a[h];for(i in r[o])for(s in r[o][i])f=r[o][i][s][0],r[o][i][s][1]=="em"&&(f=f*(n.getEmPixels?getEmPixels(u):16)),i=="min-width"&&u.offsetWidth>=f||i=="max-width"&&u.offsetWidth<=f||i=="min-height"&&u.offsetHeight>=f||i=="max-height"&&u.offsetHeight<=f?c(u,i,s):l(u,i,s)}!n.addEventListener&&n.attachEvent&&(v=t.documentElement.className,t.documentElement.className=" "+v,t.documentElement.className=v)};n.elementQuery=function(n,t){!n||typeof n!="object"||n.cssRules||n.rules?n||t||u():h(n,t)},n.elementQuery.selectors=function(){},n.addEventListener?(n.addEventListener("resize",u,!1),n.addEventListener("DOMContentLoaded",u,!1),n.addEventListener("load",u,!1)):n.attachEvent&&(n.attachEvent("onresize",u),n.attachEvent("onload",u))})(this,document,undefined);

/**
 * getEmPixels
 * Author: Tyson Matanich (http://matanich.com), 2013
 * License: MIT
 **/
(function(n,t){"use strict";var i="!important;",r="position:absolute"+i+"visibility:hidden"+i+"width:1em"+i+"font-size:1em"+i+"padding:0"+i;window.getEmPixels=function(u){var f,e,o;return u||(u=f=n.createElement("body"),f.style.cssText="font-size:1em"+i,t.insertBefore(f,n.body)),e=n.createElement("i"),e.style.cssText=r,u.appendChild(e),o=e.clientWidth,f?t.removeChild(f):u.removeChild(e),o}})(document,document.documentElement);


jQuery(document).ready(function(e){e(".bsp-wrapper").on("click",".bsp-videos-items a",function(l){l.preventDefault();var r=e(this),s=r.closest(".bsp-wrapper"),t=r.closest(".bsp-wrapper").find(".bsp-player"),n=e(this).data("video-id"),a=t.data("frame-url").replace("{video-id}",n);t.html('<iframe type="text/html" width="100%" height="100%"\n        src="'+a+'"\n        frameborder="0" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe>'),r.closest("li").addClass("bsp-current-item").siblings("li").removeClass("bsp-current-item");var i=s.find(".bsp-current-item .bsp-video-index").html();s.find(".bsp-current-playing .bsp-current-index").html(i)}),"function"==typeof elementQuery&&elementQuery({".bsp-wrapper":{"max-width":["480px","680px","780px"]}})});

var Better_Social_Counter=function(e){"use strict";return{init:function(){this.fix_element_query()},fix_element_query:function(){"function"==typeof elementQuery&&elementQuery({".better-social-counter":{"max-width":["358px","199px","230px","900px","530px","750px"]},".better-social-banner":{"max-width":["250px"]}})}}}(jQuery);jQuery(function(e){Better_Social_Counter.init()});

jQuery(function(e){function t(e){return a().indexOf(e.toString())>-1}function a(){var e=s.getItem("better-review-user-rating");return e?e.split(","):[]}function n(e){var t=a();t.push(e.toString());s.setItem("better-review-user-rating",t,217728e3,betterReviewsLoc.cp)}var s={getItem:function(e){return e?decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*"+encodeURIComponent(e).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=\\s*([^;]*).*$)|^.*$"),"$1"))||null:null},setItem:function(e,t,a,n,s,r){if(!e||/^(?:expires|max\-age|path|domain|secure)$/i.test(e))return!1;var i="";if(a)switch(a.constructor){case Number:i=a===1/0?"; expires=Fri, 31 Dec 9999 23:59:59 GMT":"; max-age="+a;break;case String:i="; expires="+a;break;case Date:i="; expires="+a.toUTCString()}return document.cookie=encodeURIComponent(e)+"="+encodeURIComponent(t)+i+(s?"; domain="+s:"")+(n?"; path="+n:"")+(r?"; secure":""),!0},removeItem:function(e,t,a){return!!this.hasItem(e)&&(document.cookie=encodeURIComponent(e)+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT"+(a?"; domain="+a:"")+(t?"; path="+t:""),!0)},hasItem:function(e){return!!e&&new RegExp("(?:^|;\\s*)"+encodeURIComponent(e).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=").test(document.cookie)},keys:function(){for(var e=document.cookie.replace(/((?:^|\s*;)[^\=]+)(?=;|$)|^\s*|\s*(?:\=[^;]*)?(?:\1|$)/g,"").split(/\s*(?:\=[^;]*)?;\s*/),t=e.length,a=0;a<t;a++)e[a]=decodeURIComponent(e[a]);return e}},r=e("body").hasClass("rtl");e(".readers-ratings").on("mousemove",".rating-stars:not(.disable)",function(t){var a=e(this),n=(a.width()-2)/100,s=Math.ceil(r?e(this).offset().left+e(this).width()-t.pageX:t.pageX-e(this).offset().left),i=Math.min(100,Math.ceil(s/n));a.children("span").width(i+"%").data("rate",i)}).on("click",".rating-stars:not(.disable)",function(){var t=e(this),a=t.closest(".betterstudio-review");t.addClass("disable"),t.fadeOut(150,function(){t.parent().append('<i class="fa fa-spinner fa-spin loading" style="margin: 0 50px;"></i>')}),e.ajax({url:betterReviewsLoc.ajax_url,type:"POST",dataType:"json",data:{action:"better-review-rating",post_id:t.data("post-id"),rating:t.children("span").data("rate")}}).done(function(s){if(s.success)n(t.data("post-id")),t.children("span").width(s.data.vote+"%").data("rate",s.data.vote),e(".ratings-results .number",a).html(s.data.vote+"%"),t.fadeIn(150),e(".total-votes .number",a).html(s.data.votes_count);else{var r=e("<span />",{class:"error-message"}).html(s.data.message);r.appendTo(t.parent()),r.delay(4e3).fadeOut(150,function(){t.fadeIn(150),t.removeClass("disable")})}}).always(function(){t.parent().find(".loading").remove()})}),e(".readers-ratings .rating-stars:not(.disable)").each(function(){var a=e(this);t(a.data("post-id"))&&a.addClass("disable")})});

